[gd_scene load_steps=12 format=3 uid="uid://5fux6u36fgsj"]

[ext_resource type="Texture2D" uid="uid://bseinpf6rqb6x" path="res://sprites/Fundo1.png" id="1_0ekam"]
[ext_resource type="Script" path="res://scripts/game.gd" id="1_7div0"]
[ext_resource type="PackedScene" uid="uid://cp06lmt3h2fs5" path="res://scenes/player.tscn" id="2_ur8hr"]
[ext_resource type="PackedScene" uid="uid://cl1pcbf4j085f" path="res://scenes/ball.tscn" id="3_md2j5"]
[ext_resource type="FontFile" uid="uid://sbt1akf0ejac" path="res://fontes/BalooThambi2-Bold.ttf" id="4_bwntc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q2ke4"]
size = Vector2(585, 9)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jjef8"]
size = Vector2(10, 980)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tbrq5"]
size = Vector2(10, 979)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qlccx"]
size = Vector2(541, 20)

[sub_resource type="LabelSettings" id="LabelSettings_ciu20"]
font = ExtResource("4_bwntc")
font_size = 250
font_color = Color(0.45098, 0.00392157, 0.92549, 1)

[sub_resource type="LabelSettings" id="LabelSettings_cajx0"]
font = ExtResource("4_bwntc")
font_size = 38

[node name="Game" type="Node2D"]
position = Vector2(2, 0)
script = ExtResource("1_7div0")

[node name="Background" type="Sprite2D" parent="."]
texture = ExtResource("1_0ekam")
centered = false

[node name="Player" parent="." instance=ExtResource("2_ur8hr")]
position = Vector2(270, 712)
collision_mask = 6

[node name="TopWall" type="StaticBody2D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="TopWallCollision" type="CollisionShape2D" parent="TopWall"]
position = Vector2(282.5, -5.5)
shape = SubResource("RectangleShape2D_q2ke4")

[node name="LeftWall" type="StaticBody2D" parent="."]
collision_layer = 4
collision_mask = 3

[node name="LeftWallCollision" type="CollisionShape2D" parent="LeftWall"]
position = Vector2(-6, 490)
shape = SubResource("RectangleShape2D_jjef8")

[node name="RightWall" type="StaticBody2D" parent="."]
collision_layer = 4
collision_mask = 3

[node name="RightWallCollision" type="CollisionShape2D" parent="RightWall"]
position = Vector2(546, 489.5)
shape = SubResource("RectangleShape2D_tbrq5")

[node name="Hole" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 2

[node name="AreaEventoCollision" type="CollisionShape2D" parent="Hole"]
position = Vector2(270, 969)
shape = SubResource("RectangleShape2D_qlccx")
debug_color = Color(0.920819, 0.266721, 0.227421, 0.42)

[node name="Ball" parent="." instance=ExtResource("3_md2j5")]
z_index = 1
position = Vector2(270, 660)
collision_layer = 2
collision_mask = 29

[node name="Pongs" type="Label" parent="."]
visible = false
offset_left = 7.0
offset_top = -80.0
offset_right = 540.0
offset_bottom = 876.0
text = "0"
label_settings = SubResource("LabelSettings_ciu20")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Tutorial" type="Label" parent="."]
offset_left = 3.0
offset_top = -79.0
offset_right = 539.0
offset_bottom = 880.0
text = "Press \"space\" to start"
label_settings = SubResource("LabelSettings_cajx0")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Positions" type="Node2D" parent="."]

[node name="pos 01" type="Marker2D" parent="Positions"]
position = Vector2(631, 221)

[node name="pos 02" type="Marker2D" parent="Positions"]
position = Vector2(637, 99)

[node name="pos 03" type="Marker2D" parent="Positions"]
position = Vector2(-122, 291)

[node name="pos 04" type="Marker2D" parent="Positions"]
position = Vector2(-133, 156)

[node name="TimerSpawner" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[connection signal="body_entered" from="Hole" to="." method="_on_area_evento_body_entered"]
[connection signal="timeout" from="TimerSpawner" to="." method="_on_timer_spawner_timeout"]
